{
  "name": "@adobe/create-aio-lib",
  "description": "Create an AIO Lib",
  "version": "2.0.1",
  "author": "Adobe Inc.",
  "bin": {
    "create-aio-lib": "./bin/run"
  },
  "bugs": "https://github.com/adobe/create-aio-lib/issues",
  "dependencies": {
    "@adobe/aio-lib-template": "^1.2.4",
    "@oclif/core": "^2",
    "@oclif/plugin-version": "^1.0.4",
    "debug": "^4.2.0",
    "fs-extra": "^11.1.1",
    "isomorphic-git": "^1.8.2",
    "listr2": "^6.6.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-aio-lib-config": "^2.0.1",
    "eslint": "^8.47.0",
    "eslint-config-oclif": "^4",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsdoc": "^42.0.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.6.2",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/adobe/create-aio-lib",
  "keywords": [
    "oclif"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "oclif": {
    "default": "create",
    "commands": "./src/commands",
    "bin": "create-aio-lib",
    "plugins": [
      "@oclif/plugin-version"
    ]
  },
  "repository": "adobe/create-aio-lib",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  }
}
