{
  "name": "@adobe/create-aio-lib",
  "description": "Create an AIO Lib",
  "version": "1.0.6",
  "author": "Adobe Inc.",
  "bin": {
    "create-aio-lib": "./bin/run"
  },
  "bugs": "https://github.com/adobe/create-aio-lib/issues",
  "dependencies": {
    "@adobe/aio-lib-template": "^1.2.2",
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^3.3.0",
    "debug": "^4.2.0",
    "fs-extra": "^9.0.0",
    "isomorphic-git": "^1.8.2",
    "listr": "^0.14.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "eslint": "^6.8.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/adobe/create-aio-lib",
  "keywords": [
    "oclif"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "oclif": {
    "bin": "create-aio-lib"
  },
  "repository": "adobe/create-aio-lib",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  }
}
